{"flutter":{"platforms":{"android":{"default":{"projectId":"workmate-private-55afd","appId":"1:1036924064365:android:af5cafe1afd36a5f92e564","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workmate-private-55afd","configurations":{"android":"1:1036924064365:android:af5cafe1afd36a5f92e564","web":"1:1036924064365:web:7c008479cf2617d192e564"}}}}}}